version: "2.24.5"
services:
  frontend-prod:
    build:
      context: ../Docker
      dockerfile: Dockerfile
    image: frontend-prod-image-v3
    ports:
      - 3000:3000
    container_name: bat-frontend-prod-v3
    